Abas/Abas/Abas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Abas.MainPage">
    
    <ContentPage Title="Página 1">
        <StackLayout>
            
            <Label Text="Você esta na página 1" FontSize="Title" HorizontalOptions="Center"/>
            <Button x:Name="btnProximo1" Text="Próximo" CornerRadius="20" 
                    HorizontalOptions="Center" BackgroundColor="Transparent" 
                    BorderColor="Black" BorderWidth="1"
                    Clicked="btnProximo1_Clicked"/>

        </StackLayout>            
    </ContentPage>
    
    <ContentPage Title="Página 2">
        <StackLayout>
            
            <Label Text="Você esta na página 2" FontSize="Title" HorizontalOptions="Center"/>
            <Button x:Name="btnAnterior2" Text="Anterior" CornerRadius="20" 
                    HorizontalOptions="Center" BackgroundColor="Transparent" 
                    BorderColor="Black" BorderWidth="1"
                    Clicked="btnAnterior2_Clicked"/>
            <Button x:Name="btnProximo2" Text="Próximo" CornerRadius="20" 
                    HorizontalOptions="Center" BackgroundColor="Transparent" 
                    BorderColor="Black" BorderWidth="1"
                    Clicked="btnProximo2_Clicked"/>

        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Página 3">
        <StackLayout>
    
            <Label Text="Você esta na página 3" FontSize="Title" HorizontalOptions="Center"/>
            <Button x:Name="btnAnterior3" Text="Anterior" CornerRadius="20" 
                    HorizontalOptions="Center" BackgroundColor="Transparent" 
                    BorderColor="Black" BorderWidth="1"
                    Clicked="btnAnterior3_Clicked"/>

        </StackLayout>
    </ContentPage>

</TabbedPage>
